Order ID: 1
Product Name: Baby Powder
Quantity: 1
Customer Name: Mirabelle
Address: Kelantan
Phone Number: 016-9689389
Payment Method: Credit Card
Vehicle: Truck
Special Request: put it on my doorstep
Route: Route 1
Route Price: RM35
Delivery status: Delivered
Status update date: 10/02/2022
Driver: Fred@gmail.com
----------------------------------------
Order ID: 2
Product Name: Ice cream
Quantity: 1
Customer Name: John Cena
Address: Kuala Lumpur
Phone Number: 014-5205200
Payment Method: Debit Card
Vehicle: Van
Special Request: None
Route: Route 1
Route Price: RM35
Delivery status: Delivered
Status update date: 11/03/2022
Driver: MKJ@gmail.com
----------------------------------------
Order ID: 3
Product Name: Nutella
Quantity: 1
Customer Name: Cherry Berry
Address: Kuala Lumpur
Phone Number: 014-3920393
Payment Method: Cash on Delivery
Vehicle: Van
Special Request: None
Route: Route 1
Route Price: RM35
Delivery status: Delivered
Status update date: 12/06/2023
Driver: Yula@gmail.com
----------------------------------------
Order ID: 4
Product Name: Bus
Quantity: 1
Customer Name: Gallahang
Address: Kedah
Phone Number: 017-3930903
Payment Method: Credit Card
Vehicle: Specialized Carrier
Special Request: None
Route: Route 1
Route Price: RM35
Delivery status: Delivered
Status update date: 20/11/2023
Driver: MKJ@gmail.com
----------------------------------------
Order ID: 5
Product Name: Candy
Quantity: 25
Customer Name: Donald Johnson
Address: Terrengganu
Phone Number: 367501614
Payment Method: Cash on Delivery
Vehicle: Truck
Special Request: Don't eat my candy
Route: Route 1
Route Price: RM35
Delivery status: Delivered
Status update date: 20/12/2024
Driver: Will@gmail.com
----------------------------------------
Order ID: 6
Product Name: Jackets
Quantity: 100
Customer Name: Joe Simpson
Address: Terengganu
Phone Number: 095368907
Payment Method: Credit Card
Vehicle: Truck
Special Request: None
Route: Route 1
Route Price: RM35
Delivery status: En route
Status update date: 17/10/2024
Driver: Tim@gmail.com
----------------------------------------
Order ID: 7
Product Name: Sun Tan
Quantity: 1
Customer Name: Donald Johnson
Address: Terengganu
Phone Number: 367501614
Payment Method: Bank Transfer
Vehicle: Van
Special Request: None
Route: Route 1
Route Price: RM35
Delivery status: En route
Status update date: 02/12/2024
Driver: MKJ@gmail.com
----------------------------------------
Order ID: 8
Product Name: Chocolate Chip Cookies
Quantity: 1
Customer Name: Sasha A.C
Address: Kelantan
Phone Number: 0129293388
Payment Method: Cash on Delivery
Vehicle: Van
Special Request: None
Route: Route 1
Route Price: RM35
Delivery status: Undelivered
Status update date: NIL
Driver: NIL
----------------------------------------
Order ID: 9
Product Name: Horse
Quantity: 1
Customer Name: Fiyero
Address: Perlis
Phone Number: 0192092022
Payment Method: Debit Card
Vehicle: Specialized Carrier
Special Request: None
Route: Route 1
Route Price: RM35
Delivery status: Undelivered
Status update date: NIL
Driver: NIL
----------------------------------------
Order ID: 10
Product Name: Boots
Quantity: 1
Customer Name: Fiyero
Address: Perlis
Phone Number: 0192092022
Payment Method: Credit Card
Vehicle: Van
Special Request: Do not wear my special boots.
Route: Route 1
Route Price: RM35
Delivery status: Undelivered
Status update date: NIL
Driver: NIL
----------------------------------------
Order ID: 12
Product Name: Pink Boots
Quantity: 1
Customer Name: Barbie
Address: Kuala Lumpur
Phone Number: 34567975
Payment Method: Debit Card
Vehicle: Van
Special Request: None
Route: Route 2
Route Price: RM20
Delivery status: Undelivered
Status update date: NIL
Driver: NIL
----------------------------------------
Order ID: 13
Product Name: Horse
Quantity: 1
Customer Name: Fiyero
Address: Perlis
Phone Number: 0192092022
Payment Method: Debit Card
Vehicle: Specialized Carrier
Special Request: None
Route: Route 1
Route Price: RM35
Delivery status: Undelivered
Status update date: NIL
Driver: NIL
----------------------------------------
